sonar.projectKey=socan

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=core
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Coverage
sonar.python.coverage.reportPaths=./coverage_report/coverage.xml

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.coverage.exclusions=**/*.js,**/bar_example/*,**/*.css
